service: express-serverless-redis-test

custom:
  supersecret: ${ssm:/aws/reference/secretsmanager/dev/banner-service/postgres~true}

provider:
  apiGateway:
    shouldStartNameWithService: true

  name: aws
  vpc:
    securityGroupIds:
      - sg-fd41e380
    subnetIds:
      - subnet-736efe19
  runtime: nodejs12.x
  region: eu-central-1
  stage: ${env:NODE_ENV}
  tracing:
    lambda: true
  environment:
    NODE_ENV: ${env:NODE_ENV}
    username: ${self:custom.supersecret.username}
    password: ${self:custom.supersecret.password}
    host: ${self:custom.supersecret.host}
    database: ${self:custom.supersecret.dbname}

package:
  exclude:
    - node_modules/**
    - src/**
    - prepare-layer.sh

layers:
  nodeModules:
    path: layer
    compatibleRuntimes:
      - nodejs12.x

functions:
  app:
    handler: dist/server.handler
    tracing: true
    layers:
      - {Ref: NodeModulesLambdaLayer}
    events:
      - http:
          path: /graphql
          method: ANY
          cors: true
  redis:
    handler: dist/redis.handler
    tracing: true
    layers:
      - {Ref: NodeModulesLambdaLayer}
